<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF8">
  <title>React! React! React!</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  
  <style>
  body {
  padding: 50px;
  background-color: #66CCFF;
  font-family: sans-serif;
}
.todoListMain .header input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #FFF;
}
.todoListMain .header button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  background-color: #0066FF;
  color: #FFF;
  border: 2px solid #0066FF;
}

.todoListMain .header button:hover {
  background-color: #003399;
  border: 2px solid #003399;
  cursor: pointer;
}
.todoListMain .theList {
  list-style: none;
  padding-left: 0;
  width: 255px;
}

.todoListMain .theList li {
  color: #333;
  background-color: rgba(255,255,255,.5);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}
  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
  <script type="text/babel">
  var TodoItems = React.createClass({
    render:function(){
      var todoEntries = this.props.entries;

      function createTasks(item){
        return <li key={item.key}>{item.text}</li>;
      };

      var listItems = todoEntries.map(createTasks);
      // map 函数遍历 todoEntries 中的每一个元素，并调用 createTasks 函数来为每个条目创建一个 li 元素
      //    map() 方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组。

      return(
      <ul className="theList">
        {listItems}
      </ul>);
    }
  });
  var TodoList = React.createClass({
    getInitialState: function() {
    return {
      items: []
    };
  },
    addItem:function(e){
      var itemArray = this.state.items;
        //创建一个名为 itemArray 的数组，用来存储一个对 state 对象的 items 属性的引用：
      itemArray.push({
        text:this._inputElement.value,
        key:Date.now()
        /*now()方法返回自1970年1月1日00:00:00UTC到当前时间的毫秒数，类型为Number*/
      });
        //有了这个数组后，就把来自输入框的最近提交的文本添加到该数组
        /*注意，我们并非仅添加来自 input 元素的文本条目，而是添加一个由 text 和 key 属性组成的对象。
            text 属性存储 input 元素的文本值。
            key 属性存储当前时间。
        这听起来像要做古怪的事情，但是回忆一下在 《在 React 中从数据到 UI 的旅行》这一章，
          目标是让这个 key 值对于每个被提交的条目是唯一的。
        这是很重要的，因为我们将在这个数组中使用数据，最终生成一些 UI 元素。
          这个 key 值会被 React 用来唯一识别每个生成的 UI 元素，所以，通过用 Date.now() 生成 key，我们就可以确保某种程度的唯一性。
        因为这是一个很重要的细节，所以我们将会在稍后会重访所有这些。*/
      
      this.setState({
        items:itemArray
      });
      //设置 state 对象的 items 属性为该数组

      this._inputElement.value="";
      // 这里我们在表单被提交以及 addItem 方法被调用时，清除 input 元素的 value 属性。

      e.preventDefault();//取消事件的默认动作。
      /*preventDefault 方法确保不会传播 onSubmit 事件超过此界限。
      我们这样做的原因有点难以理解，但是它确保：
        提交表单时所有想要做的是调用 addItem 方法。
          如果不中止事件传播，我们的应用将会在提交表单时会根据需要正确调用 addItem。
            它还会触发浏览器的默认 POST 行为 - 这显然是我们不想要的。
          通过阻止 onSubmit 事件跑到此界限以外，我们就得到了我们想要的行为，即调用 addItem 方法，而没有不想要的副作用，比如不需要的会刷新页面的 POST 动作。*/
    },
    render:function(){
      return(
      <div className="todoListMain">
        <div className="header">
          <form onSubmit={this.addItem}>
           <input ref={(a)=>this._inputElement = a } placeholder="输入任务">
           {/*在该组件挂载之后，这段高亮度代码立即运行，_inputElement 属性就会存储一个对生成的 input 元素的引用。*/}
           </input>
            <button type="submit">添加</button>
          </form>
        </div>
        <TodoItems entries ={this.state.items}/>
      </div>)
    }
  });
    var destination = document.querySelector("#container");
  
    ReactDOM.render(
      <div>
        <TodoList/>
      </div>,
      destination
    );
  </script>
</body>
  
</html>